[gd_scene load_steps=38 format=3 uid="uid://hb0vy0wxkqe5"]

[ext_resource type="Script" path="res://scripts/astra.gd" id="1_mau35"]
[ext_resource type="Texture2D" uid="uid://dc2017ioq7ouv" path="res://assets/sprites/astra idle.png" id="2_vid2m"]
[ext_resource type="Texture2D" uid="uid://65x5ygcv2eks" path="res://assets/sprites/astra run.png" id="3_iueek"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wgdcm"]
atlas = ExtResource("2_vid2m")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a4n7"]
atlas = ExtResource("2_vid2m")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aq5u"]
atlas = ExtResource("2_vid2m")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nei25"]
atlas = ExtResource("2_vid2m")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lspu3"]
atlas = ExtResource("2_vid2m")
region = Rect2(0, 48, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn1xx"]
atlas = ExtResource("2_vid2m")
region = Rect2(24, 48, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i1kg"]
atlas = ExtResource("2_vid2m")
region = Rect2(48, 48, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8nax"]
atlas = ExtResource("2_vid2m")
region = Rect2(72, 48, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1byp"]
atlas = ExtResource("2_vid2m")
region = Rect2(0, 72, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvduv"]
atlas = ExtResource("2_vid2m")
region = Rect2(24, 72, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_464fq"]
atlas = ExtResource("2_vid2m")
region = Rect2(48, 72, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_esmp5"]
atlas = ExtResource("2_vid2m")
region = Rect2(72, 72, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_odq7x"]
atlas = ExtResource("2_vid2m")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjjtc"]
atlas = ExtResource("2_vid2m")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r0uh"]
atlas = ExtResource("2_vid2m")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7wrs"]
atlas = ExtResource("2_vid2m")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb0je"]
atlas = ExtResource("3_iueek")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aiud"]
atlas = ExtResource("3_iueek")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebdhh"]
atlas = ExtResource("3_iueek")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf1qf"]
atlas = ExtResource("3_iueek")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2xe7"]
atlas = ExtResource("3_iueek")
region = Rect2(0, 24, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_allv3"]
atlas = ExtResource("3_iueek")
region = Rect2(24, 24, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qd7a"]
atlas = ExtResource("3_iueek")
region = Rect2(48, 24, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxcyu"]
atlas = ExtResource("3_iueek")
region = Rect2(72, 24, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_otd15"]
atlas = ExtResource("3_iueek")
region = Rect2(0, 48, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2ccu"]
atlas = ExtResource("3_iueek")
region = Rect2(24, 48, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_mndle"]
atlas = ExtResource("3_iueek")
region = Rect2(48, 48, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx8on"]
atlas = ExtResource("3_iueek")
region = Rect2(72, 48, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_cktg2"]
atlas = ExtResource("3_iueek")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_40x4x"]
atlas = ExtResource("3_iueek")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xysb7"]
atlas = ExtResource("3_iueek")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_82pli"]
atlas = ExtResource("3_iueek")
region = Rect2(72, 72, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_5flmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgdcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a4n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aq5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nei25")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lspu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn1xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i1kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8nax")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1byp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvduv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_464fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esmp5")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odq7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjjtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r0uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7wrs")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odq7x")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb0je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aiud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebdhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf1qf")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2xe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_allv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qd7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxcyu")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otd15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2ccu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mndle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx8on")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cktg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40x4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xysb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82pli")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsau4"]
size = Vector2(17, 13.5)

[node name="Astra" type="CharacterBody2D"]
script = ExtResource("1_mau35")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15.88)
scale = Vector2(3.05, 3.05)
sprite_frames = SubResource("SpriteFrames_5flmt")
animation = &"idle_down"
autoplay = "idle_down"
frame_progress = 0.520832

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_tsau4")
