[gd_scene format=3 uid="uid://b7qynxb5p7uaw"]

[node name="npc" type="Area2D"]
modulate = Color(0.404339, 0.537955, 0.190652, 1)
collision_layer = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
