[gd_scene load_steps=7 format=3 uid="uid://2i8r2s42w7tm"]

[ext_resource type="Texture2D" uid="uid://ciracebf3n64y" path="res://assets/pixil-frame-0.png" id="2_6y1xv"]
[ext_resource type="Script" path="res://scenes/options_buttons.gd" id="2_wak0l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4d8gt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ybxq"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0
bg_color = Color(0.839608, 0.36324, 0.174866, 1)
border_width_bottom = 2
border_color = Color(0.266667, 0.141176, 0.203922, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 2.0
expand_margin_right = 4.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dyjl"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0
bg_color = Color(0.905882, 0.415686, 0.227451, 1)
border_width_bottom = 4
border_color = Color(0.266667, 0.141176, 0.203922, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 2.0
expand_margin_right = 4.0
expand_margin_bottom = 2.0
shadow_size = 2

[sub_resource type="Theme" id="Theme_wptr0"]
Button/font_sizes/font_size = 30
Button/styles/focus = SubResource("StyleBoxEmpty_4d8gt")
Button/styles/hover = SubResource("StyleBoxFlat_2ybxq")
Button/styles/normal = SubResource("StyleBoxFlat_5dyjl")

[node name="options_menu1" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_wptr0")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -242.0
offset_right = 205.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6y1xv")
region_rect = Rect2(470.771, 95.2356, 309.332, 275.976)

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -109.0
offset_right = 110.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
script = ExtResource("2_wak0l")

[node name="resources" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Resources"
icon_alignment = 1

[node name="back" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Back"

[connection signal="pressed" from="NinePatchRect/VBoxContainer/resources" to="." method="_on_resources_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/back" to="NinePatchRect/VBoxContainer" method="_on_back_pressed"]
