[gd_scene load_steps=5 format=3 uid="uid://b3pf5m8e51gmk"]

[ext_resource type="Script" path="res://scripts/player_side.gd" id="1_83nq0"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_icjqp"]
size = Vector2(10, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24gak"]
size = Vector2(12, 19.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4hwi"]
size = Vector2(14, 3)

[node name="PlayerSide" type="CharacterBody2D"]
script = ExtResource("1_83nq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -13)
shape = SubResource("RectangleShape2D_icjqp")

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(1, -13.375)
shape = SubResource("RectangleShape2D_24gak")

[node name="feet" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
collision_priority = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="feet"]
position = Vector2(1, -4.5)
shape = SubResource("RectangleShape2D_e4hwi")

[node name="death_timer" type="Timer" parent="."]

[node name="coyote_timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="jump_buffer_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="jump_height_timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="coyote_timer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="jump_buffer_timer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="jump_height_timer" to="." method="_on_jump_height_timer_timeout"]
