[gd_scene load_steps=14 format=3 uid="uid://bibd0yhabfgc1"]

[ext_resource type="Script" path="res://scripts/toad.gd" id="1_fb01s"]
[ext_resource type="Texture2D" uid="uid://d0qrfv2ned6r5" path="res://assets/sprites/toad.png" id="2_yhcgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_adlbv"]
atlas = ExtResource("2_yhcgy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jilqo"]
atlas = ExtResource("2_yhcgy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yukmf"]
atlas = ExtResource("2_yhcgy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_65leo"]
atlas = ExtResource("2_yhcgy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi67i"]
atlas = ExtResource("2_yhcgy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac0kh"]
atlas = ExtResource("2_yhcgy")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksy0k"]
atlas = ExtResource("2_yhcgy")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnhy8"]
atlas = ExtResource("2_yhcgy")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7285"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adlbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jilqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yukmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65leo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi67i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac0kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksy0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnhy8")
}],
"loop": true,
"name": &"hop",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mma2"]
size = Vector2(14, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymoaj"]
size = Vector2(12, 2)

[node name="Toad" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_fb01s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_o7285")
animation = &"hop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_4mma2")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_ymoaj")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
