[gd_scene load_steps=14 format=3 uid="uid://bibd0yhabfgc1"]

[ext_resource type="Script" path="res://scripts/toad.gd" id="1_fb01s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_adlbv"]
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jilqo"]
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yukmf"]
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_65leo"]
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi67i"]
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac0kh"]
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksy0k"]
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnhy8"]
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7285"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adlbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jilqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yukmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65leo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi67i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac0kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksy0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnhy8")
}],
"loop": true,
"name": &"hop",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mma2"]
size = Vector2(14, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymoaj"]
size = Vector2(14, 5)

[sub_resource type="Curve2D" id="Curve2D_dhvup"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 57, -1, 0, 0, 0, 0, -43, -1)
}
point_count = 2

[node name="Toad" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_fb01s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_o7285")
animation = &"hop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_4mma2")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3
collision_priority = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_ymoaj")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-9, -9)
target_position = Vector2(0, 15)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_dhvup")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
