[gd_scene load_steps=45 format=3 uid="uid://bgwy04acidn6x"]

[ext_resource type="Script" path="res://scripts/windows_scene_2.gd" id="1_63wo0"]
[ext_resource type="Texture2D" uid="uid://c3c8vko1vrlxx" path="res://assets/sprites/windows/level_1_BG.jpg" id="2_14hly"]
[ext_resource type="Texture2D" uid="uid://7n6a0sr18156" path="res://assets/sprites/windows/level_1_city_1.png" id="3_3en6v"]
[ext_resource type="Texture2D" uid="uid://rnem0nh2sdkk" path="res://assets/sprites/windows/level_1_city_2.png" id="4_2mv0t"]
[ext_resource type="Texture2D" uid="uid://bmeqktdjhyq02" path="res://assets/sprites/windows/level_1_city_3.png" id="5_ani0r"]
[ext_resource type="Texture2D" uid="uid://bu1k8w1iblhk5" path="res://assets/sprites/windows/level_1_front.png" id="6_cote8"]
[ext_resource type="Texture2D" uid="uid://dlbb5cckt4ga0" path="res://assets/sprites/windows/startbar.jpg" id="6_x215j"]
[ext_resource type="PackedScene" uid="uid://b3pf5m8e51gmk" path="res://scenes/player_side.tscn" id="7_32drd"]

[ext_resource type="Shader" path="res://shaders/stage2puzzle2.gdshader" id="7_e7mjc"]
[ext_resource type="Texture2D" uid="uid://bmg3qovdqw1q8" path="res://assets/sprites/cypher idle with bag.png" id="11_4ugag"]
[ext_resource type="Texture2D" uid="uid://dym1ca76pvepw" path="res://assets/sprites/cypherjump.png" id="12_qnxje"]
[ext_resource type="Texture2D" uid="uid://d2j87gu286if6" path="res://assets/sprites/cypher run bag.png" id="12_ywpt0"]
[ext_resource type="PackedScene" uid="uid://bibd0yhabfgc1" path="res://scenes/toad.tscn" id="13_bf4t3"]

[ext_resource type="PackedScene" uid="uid://bibd0yhabfgc1" path="res://scenes/cpu.tscn" id="13_uv8u6"]
[ext_resource type="PackedScene" uid="uid://bfuwtqgv5o6j" path="res://scenes/circle_transition.tscn" id="14_eljtu"]
[ext_resource type="AudioStream" uid="uid://dtcyxu1laejyy" path="res://assets/sounds/Bowser Battle  Super Mario Bros 3 Remix-[AudioTrimmer.com].mp3" id="15_da5wk"]


[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjqkb"]
shader = ExtResource("7_e7mjc")
shader_parameter/shake_power = 0.045
shader_parameter/shake_rate = 0.303
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.033

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ii1"]
atlas = ExtResource("12_ywpt0")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ods"]
atlas = ExtResource("11_4ugag")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fek5b"]
atlas = ExtResource("11_4ugag")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b36a7"]
atlas = ExtResource("11_4ugag")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnyb1"]
atlas = ExtResource("11_4ugag")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kbgv"]
atlas = ExtResource("12_qnxje")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g5ly"]
atlas = ExtResource("12_ywpt0")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pcim"]
atlas = ExtResource("12_ywpt0")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_28oxl"]
atlas = ExtResource("12_ywpt0")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu8sq"]
atlas = ExtResource("12_ywpt0")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ec15x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ii1")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ods")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fek5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b36a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnyb1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kbgv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g5ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pcim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28oxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu8sq")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jst5a"]
radius = 13.1529

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drsgo"]
size = Vector2(154, 495.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyu8d"]
size = Vector2(1801, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6l2h"]
size = Vector2(17, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acuwu"]
size = Vector2(82, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bull3"]
size = Vector2(61, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4ig6"]
size = Vector2(104, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhx0b"]
size = Vector2(199, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecv03"]
size = Vector2(25, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdfvb"]
size = Vector2(51, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cju4x"]
size = Vector2(100, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qx53e"]
size = Vector2(70, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uk0iy"]
size = Vector2(174, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7r7d"]
size = Vector2(125, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lxh0"]
size = Vector2(25, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxroy"]
size = Vector2(51, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dbjd"]
size = Vector2(78, 28.5)

[node name="windows_scene_2" type="Node2D"]
script = ExtResource("1_63wo0")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -3.0
offset_top = 259.0
offset_right = 3597.0
offset_bottom = 1045.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_14hly")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = -294.0
offset_top = 391.0
offset_right = 3306.0
offset_bottom = 1025.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3en6v")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = -251.0
offset_top = 387.0
offset_right = 3349.0
offset_bottom = 1021.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_2mv0t")

[node name="TextureRect4" type="TextureRect" parent="."]
offset_left = -255.0
offset_top = 362.0
offset_right = 3345.0
offset_bottom = 996.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_ani0r")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jjqkb")
offset_top = 170.0
offset_right = 1824.0
offset_bottom = 682.0

[node name="TextureRect5" type="TextureRect" parent="."]
offset_left = -4.0
offset_top = 330.0
offset_right = 3596.0
offset_bottom = 970.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_cote8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -3.0
offset_top = -17.0
offset_right = 415.0
offset_bottom = 218.0
metadata/_edit_use_anchors_ = true

[node name="Taskbar" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00239234
anchor_top = 2.61257
anchor_right = 0.00196159
anchor_bottom = 2.62108
offset_left = 2.0
offset_top = 0.0449219
offset_right = 1367.18
offset_bottom = 117.045
texture = ExtResource("6_x215j")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
show_behind_parent = true
material = SubResource("ShaderMaterial_jjqkb")
layout_mode = 0
offset_right = 1846.0
offset_bottom = 682.0

[node name="TileMapLayer" type="TileMapLayer" parent="."]
visible = false

[node name="PlayerSide" parent="." instance=ExtResource("7_32drd")]
light_mask = 2
visibility_layer = 2
position = Vector2(95, 533)
scale = Vector2(1.521, 1.521)

[node name="Camera2D" type="Camera2D" parent="PlayerSide"]
zoom = Vector2(2.75, 2.75)
limit_left = 0
limit_top = 260
limit_right = 1797
limit_bottom = 620
position_smoothing_speed = 15.0

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="PlayerSide"]
position = Vector2(1.31492, -15.7791)
sprite_frames = SubResource("SpriteFrames_ec15x")
animation = &"jump"
autoplay = "idle"

[node name="win" type="Area2D" parent="."]
position = Vector2(1742, 564)

[node name="CollisionShape2D" type="CollisionShape2D" parent="win"]
position = Vector2(-1, 9)
shape = SubResource("CircleShape2D_jst5a")

[node name="WorldBoundary" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldBoundary"]
position = Vector2(93, 561)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundary/StaticBody2D"]
position = Vector2(-173, -152)
shape = SubResource("RectangleShape2D_drsgo")

[node name="StaticBody2D2" type="StaticBody2D" parent="WorldBoundary"]
position = Vector2(2047, 555)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundary/StaticBody2D2"]
position = Vector2(-173, -152)
shape = SubResource("RectangleShape2D_drsgo")

[node name="Enemies" type="Node" parent="."]

[node name="cpu_enemy" parent="Enemies" instance=ExtResource("13_uv8u6")]
position = Vector2(386, 559)

[node name="cpu_enemy2" parent="Enemies" instance=ExtResource("13_uv8u6")]
position = Vector2(726, 395)

[node name="cpu_enemy3" parent="Enemies" instance=ExtResource("13_uv8u6")]
position = Vector2(980, 461)

[node name="cpu_enemy4" parent="Enemies" instance=ExtResource("13_uv8u6")]
position = Vector2(1095, 447)

[node name="cpu_enemy5" parent="Enemies" instance=ExtResource("13_uv8u6")]
position = Vector2(1234, 441)

[node name="cpu_enemy6" parent="Enemies" instance=ExtResource("13_uv8u6")]
position = Vector2(1409, 475)

[node name="cpu_enemy7" parent="Enemies" instance=ExtResource("13_uv8u6")]
position = Vector2(1490, 538)

[node name="cpu_enemy8" parent="Enemies" instance=ExtResource("13_uv8u6")]
position = Vector2(1644, 564)

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(7, 608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(890.5, 24)
shape = SubResource("RectangleShape2D_pyu8d")

[node name="hills" type="Node" parent="."]

[node name="StaticBody2D2" type="StaticBody2D" parent="hills"]
position = Vector2(490, 574)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hills/StaticBody2D2"]
position = Vector2(11.5, 2)
shape = SubResource("RectangleShape2D_h6l2h")

[node name="StaticBody2D" type="StaticBody2D" parent="hills"]
position = Vector2(519, 541)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hills/StaticBody2D"]
position = Vector2(31, 23)
shape = SubResource("RectangleShape2D_acuwu")

[node name="StaticBody2D3" type="StaticBody2D" parent="hills"]
position = Vector2(585, 506)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hills/StaticBody2D3"]
position = Vector2(4.5, 11.5)
shape = SubResource("RectangleShape2D_bull3")

[node name="StaticBody2D4" type="StaticBody2D" parent="hills"]
position = Vector2(629, 486)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hills/StaticBody2D4"]
position = Vector2(43, 5.5)
shape = SubResource("RectangleShape2D_a4ig6")

[node name="StaticBody2D5" type="StaticBody2D" parent="hills"]
position = Vector2(657, 459)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hills/StaticBody2D5"]
position = Vector2(87.5, 4.5)
shape = SubResource("RectangleShape2D_jhx0b")

[node name="StaticBody2D6" type="StaticBody2D" parent="hills"]
position = Vector2(854, 471)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hills/StaticBody2D6"]
position = Vector2(2.5, 7.5)
shape = SubResource("RectangleShape2D_ecv03")

[node name="StaticBody2D7" type="StaticBody2D" parent="hills"]
position = Vector2(890, 501)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hills/StaticBody2D7"]
position = Vector2(4.5, 6.5)
shape = SubResource("RectangleShape2D_gdfvb")

[node name="StaticBody2D8" type="StaticBody2D" parent="hills"]
position = Vector2(946, 520)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hills/StaticBody2D8"]
position = Vector2(24, 7)
shape = SubResource("RectangleShape2D_cju4x")

[node name="StaticBody2D9" type="StaticBody2D" parent="hills"]
position = Vector2(1030, 514)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hills/StaticBody2D9"]
position = Vector2(25, 0)
shape = SubResource("RectangleShape2D_qx53e")

[node name="StaticBody2D10" type="StaticBody2D" parent="hills"]
position = Vector2(1068, 487)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hills/StaticBody2D10"]
position = Vector2(77, 3.5)
shape = SubResource("RectangleShape2D_uk0iy")

[node name="StaticBody2D11" type="StaticBody2D" parent="hills"]
position = Vector2(1242, 499)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hills/StaticBody2D11"]
position = Vector2(52.5, 5)
shape = SubResource("RectangleShape2D_c7r7d")

[node name="StaticBody2D12" type="StaticBody2D" parent="hills"]
position = Vector2(1369, 526)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hills/StaticBody2D12"]
position = Vector2(0.5, 6)
shape = SubResource("RectangleShape2D_0lxh0")

[node name="StaticBody2D13" type="StaticBody2D" parent="hills"]
position = Vector2(1397, 551)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hills/StaticBody2D13"]
position = Vector2(9.5, 5.5)
shape = SubResource("RectangleShape2D_xxroy")

[node name="StaticBody2D14" type="StaticBody2D" parent="hills"]
position = Vector2(1443, 574)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hills/StaticBody2D14"]
position = Vector2(26, 9.75)
shape = SubResource("RectangleShape2D_2dbjd")

[node name="circle_transition" parent="." instance=ExtResource("14_eljtu")]

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_da5wk")
volume_db = -1.5
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="body_entered" from="win" to="." method="_on_win_body_entered"]
