[gd_scene load_steps=11 format=3 uid="uid://bgtkem6kmc6f1"]

[ext_resource type="FontFile" uid="uid://cxu6lylvnfq4k" path="res://assets/fonts/lucon.ttf" id="1_3o38v"]
[ext_resource type="Script" path="res://scripts/won.gd" id="1_7ccgr"]
[ext_resource type="AudioStream" uid="uid://c2viukvbub6v6" path="res://addons/dialogic/Example Assets/sound-effects/typing4.wav" id="2_c0k3a"]
[ext_resource type="AudioStream" uid="uid://k3kdbpul60yn" path="res://assets/music/lastscene.mp3" id="3_73uxi"]

[sub_resource type="Animation" id="Animation_ntcgn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fade:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("music:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("music:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rhtkn"]
resource_name = "typing"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.16667, 4.1, 5.46667, 6.06667, 8.06667, 8.76667, 10.2333, 11, 12.9333, 13.8667, 16.6667, 17.2667, 22.6667, 24, 25.3333, 25.9667, 27.1667, 27.7833, 30.1667, 30.8, 32.4667, 32.8667, 34.1333, 34.7, 36.0333, 36.2333, 36.4333, 36.6333, 36.8333, 37.0333, 37.2333, 37.4333, 37.6333, 37.8333, 38.0333, 38.2333, 38.4333, 38.6333, 38.8333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.11, 0.11, 0.167209, 0.167209, 0.242, 0.242, 0.286, 0.286, 0.366, 0.366, 0.465, 0.465, 0.675, 0.675, 0.735, 0.735, 0.776, 0.776, 0.876, 0.876, 0.926, 0.926, 0.966, 0.966, 1.0, 1.0, 0.999, 1.0, 1.0, 0.999, 1.0, 1.0, 0.999, 1.0, 1.0, 0.999, 1.0, 1.0, 0.999]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fade_out")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("RESET", "fade_out"),
"times": PackedFloat32Array(0, 34.3333)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("music:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 39.0667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("music:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(37.8, 39.9667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(38.8333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"transition"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xtle0"]
_data = {
"RESET": SubResource("Animation_ntcgn"),
"typing": SubResource("Animation_rhtkn")
}

[sub_resource type="Animation" id="Animation_lvaqd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qwp3j"]
resource_name = "fade_out"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hxmm5"]
_data = {
"RESET": SubResource("Animation_lvaqd"),
"fade_out": SubResource("Animation_qwp3j")
}

[node name="Won" type="Node2D"]
script = ExtResource("1_7ccgr")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="background" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1130.0
offset_bottom = 619.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 24.0
offset_top = 22.0
offset_right = 1150.0
offset_bottom = 630.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 14
theme_override_fonts/normal_font = ExtResource("1_3o38v")
theme_override_font_sizes/normal_font_size = 21
text = "You made it out of the maze before your light ran out.

But it wasn’t easy, was it? The twists, the traps, the dead-ends, they were everywhere. In a real situation, it’s even harder.

The dark web doesn’t come with a replay button. One wrong move, one risky click, and you could end up in a place you don’t understand, with no way out.

Always think before you click, stay in safe places, and be careful where your curiosity takes you. 

The internet is powerful—but it’s not a game. Use it wisely. |"
fit_content = true
visible_characters = 0
visible_ratio = 0.0

[node name="typing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_c0k3a")
panning_strength = 1.26
bus = &"SFX"

[node name="main_animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xtle0")
}

[node name="fade" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 1161.0
offset_bottom = 406.0

[node name="fade_out" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hxmm5")
}

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_73uxi")
bus = &"Music"
