~ astracipher
Cipher: [speed=0.7]Astra?[/speed]
do cutscene_animation.play("move_forward")
do wait(1.5)
do hope.play()
Cipher: Astra! There you are!
Cipher: I knew I shouldn't give up looking!
do cutscene_animation.play("astra_turn1")
Astra: [next=0.8]Cipher? I... You shouldn't be here. This place —
do cutscene_animation.play("astra_turn2")
Cipher: This place is like one big puzzle! But don't worry, I'll get us out of here!
Astra: You don't get it. It's not just a puzzle.
Astra: [next=0.5]They want to keep us here. We need to —
do hope.stop()
do cutscene_animation.play("zoom_out")
do wait(2.0)
set drone.visible = true
do drone.play("idle")
do cutscene_animation.play("drone_in")
do wait(2.0)
Drone: Ah, the careful guide and the daring explorer[wait=0.5] — what a delightful duo.
Drone: Let's play a little game,[wait=1.0][do cutscene_animation.play("lights_off")] shall we?
Cipher: [next=0.5]What the —
do chase.play()
Drone: Try escaping the maze now losers![/speed]
do cutscene_animation.play("drone_out")
do wait(1.0)
do cutscene_animation.play("knowledge_light")
do wait(2.0)
Cipher: We need to move fast, [set point_light.visible = true]I don't have much time left before my [b]Knowledge Light[/b] runs out!
do start_timer()
=> END!
