Admin: Hello, Cipher! How can I help you today?
if {Help_Needed} == false:
	- I am trying to find Astra can you help?
		Admin: Of Course , come with me but first what is the code?
		label code
		[text_input text="What is the code?" var="code"]
		if 270804 == float({code}):
			Admin: Right, come with me.
			[signal arg="wand"]
			set {talked_admin} = true
		elif 270804 != float({code}):
			Admin: Sorry wrong code try again.
			set {talked_admin_wrong} = true
			- Try again
				jump code
			- Latter
elif {Help_Needed} == true:
	- There is someone bullying me can you help me please?
		Admin: Of Course Of Course
		Admin: Can I help you with anything else?
		- I can't find Astra
			Admin: OH NO !  I think I know where to search come. but first what is the code?
			jump code
[signal arg="move"]
